{
    "name": "igoreus/bloomfilter",
    "description": "Implementation of bloom filter",
    "authors": [
        {
            "name": "Igor Veremchuk",
            "email": "igor.veremchuk@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com//igoreus/credis"
        }
    ],
    "require": {
        "colinmollenhour/credis": "dev-redis-module"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Igoreus\\": "src/"
        }
    }
}
